PORT="4000"
PRISMA_ENABLE_DEBUG=false
TWITTER_API_BASE_URL="https://api.twitter.com/1.1"
TWITTER_SERVER_URL=""
TWITTER_WEBHOOK_ROUTE=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_APP_ENVIRONMENT=""
TWITTER_APP_BEARER_TOKEN=""